

if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi

export PS1='\[\e[32m\]\u@\h:\[\e[33m\]\w\[\e[0m\]$(__git_ps1 " (%s)")\n\$ '

export LESS="-X --QUIT-AT-EOF --quit-if-one-screen --quit-on-intr --line-numbers --raw-control-chars"


if [ "$(uname | grep -i cygwin)" != "" ] ; then
  CYGWIN=1
  echo "cygwin detected"
  export ANT_HOME=/cygdrive/c/tools/apache-ant-1.9.0
  export PATH=$ANT_HOME/bin:$PATH=/cygdrive/c/tools/apache
  complete -C complete-ant-cmd.pl ant build.sh
  export JAVA_HOME=/cygdrive/c/Program\ Files/Java/jdk1.7.0_17
  export PATH=$JAVA_HOME/bin:$PATH
  export PATH=/cygdrive/c/tools/apache-maven-3.0.5/bin:$PATH
fi


# from Eli Bendersky's blog
log_bash_persistent_history()
{
  [[
    $(history 1) =~ ^\ *[0-9]+\ +([^\ ]+\ [^\ ]+)\ +(.*)$
  ]]
  local date_part="${BASH_REMATCH[1]}"
  local command_part="${BASH_REMATCH[2]}"
  if [ "$command_part" != "$PERSISTENT_HISTORY_LAST" ]
  then
    echo $date_part "|" "$command_part" >> ~/.persistent_history
    export PERSISTENT_HISTORY_LAST="$command_part"
  fi
}

run_on_prompt_command()
{
    log_bash_persistent_history
    # mintty title
    echo -ne "\e]0;$(pwd)\a"
}

PROMPT_COMMAND="run_on_prompt_command"
alias phgrep='cat ~/.persistent_history|grep --color'
alias ll='ls -l'
alias ls='ls --color=tty'
alias showpath='echo $PATH|sed "s/\:/\\n/g"'

